#!name=GitHub Private Access
#!desc=GitHub 访问私有仓库
#!author=Peng-YM
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/GitHub.png
#!homepage=https://t.me/cool_scripts/147

[Argument]
username=input,"you username",tag=,username,desc=username
token=input,"token",tag=token,desc=token

[Script]
http-request ^https?:\/\/(raw|gist)\.githubusercontent.com, requires-body=0, script-path=https://raw.githubusercontent.com/yangsijianjian/loon/refs/heads/main/loon.js, tag=Github Private,,argument=[{user name},{token}]

[MITM]
hostname = raw.githubusercontent.com, gist.githubusercontent.com