#!name=GitHub Private Access
#!desc=GitHub 访问私有仓库
#!author=Peng-YM
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/GitHub.png
#!homepage=https://t.me/cool_scripts/147

[Argument]
blockUpload=switch,"true","false",tag=屏蔽上传按钮, desc=屏蔽上传按钮
blockImmersive=switch,"true","false",tag=屏蔽选段按钮, desc=屏蔽选段按钮
blockShorts=switch,"false","true",tag=屏蔽Shorts按钮, desc=屏蔽Shorts按钮
captionLang=select,"zh-Hans","zh-Hant","ja","ko","en","off",tag=字幕翻译语言, desc=字幕翻译语言
lyricLang=select,"zh-Hans","zh-Hant","ja","ko","en","off",tag=歌词翻译语言, desc=歌词翻译语言
engine=select,"auto","jsc","webview",tag=脚本执行引擎, desc=脚本执行引擎
debug=switch,"false","true",tag=启用调试模式, desc=启用调试模式

[Script]
http-request ^https?:\/\/(raw|gist)\.githubusercontent.com, requires-body=0, script-path=https://raw.githubusercontent.com/yangsijianjian/loon/refs/heads/main/loon.js, tag=Github Private

[MITM]
hostname = raw.githubusercontent.com, gist.githubusercontent.com